[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scenes/Ghost.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fx/star.png" type="Texture" id=3]
[ext_resource path="res://assets/audio/ghost/Ghost_Boo_5.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/ghost/Ghost_Boo_10.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/ghost/Ghost_Boo_12.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/audio/ghost/Ghost_Boo_3.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/audio/ghost/Ghost_Boo_1.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/audio/ghost/Ghost_Boo_2.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/fx/light.png" type="Texture" id=10]
[ext_resource path="res://assets/audio/ghost/Fantasma_Movement_loop_01.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/audio/ghost/Ghost_Boo_6.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/fx/fourelements.png" type="Texture" id=13]

[sub_resource type="CircleShape2D" id=1]
radius = 90.0

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 2
particles_animation = true
particles_anim_h_frames = 15
particles_anim_v_frames = 15
particles_anim_loop = true

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 0.992157, 0.717647, 0.34375, 1, 0.859922, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0.00632912, 0.356818 ), 0.0, -0.436039, 0, 0, Vector2( 1, 1 ), -0.576216, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
lifetime_randomness = 0.15
trail_divisor = 3
trail_size_modifier = SubResource( 6 )
emission_shape = 1
emission_sphere_radius = 6.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 3.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.2
color_ramp = SubResource( 4 )
hue_variation = -0.01
hue_variation_random = 0.3
anim_speed = 2.0

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.706161, 0.938389, 1 )
colors = PoolColorArray( 0.0235294, 0.0784314, 0.0705882, 0, 0.270588, 1, 0.984314, 0.67451, 0.294118, 1, 0.950368, 0.65098, 0.402344, 1, 0.915955, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 1
emission_sphere_radius = 128.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = -172.8
orbit_velocity = -0.2
orbit_velocity_random = 0.0
linear_accel = 10.0
tangential_accel = 85.6
angle_random = 1.0
scale = 0.3
scale_random = 0.32
color_ramp = SubResource( 9 )

[node name="Ghost" groups=[
"Players",
] instance=ExtResource( 2 )]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
boo_sounds = [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ]

[node name="Light2D" type="Light2D" parent="." index="0"]
modulate = Color( 1, 1, 1, 0.423529 )
light_mask = 1024
position = Vector2( 0, -8 )
scale = Vector2( 0.536313, 0.533333 )
texture = ExtResource( 10 )
energy = 2.5
shadow_gradient_length = 2.0
shadow_filter = 2
shadow_filter_smooth = 15.0
__meta__ = {
"_editor_description_": ""
}

[node name="AnimatedSprite" parent="." index="1"]
modulate = Color( 1, 1, 1, 0.784314 )
light_mask = -2147483645
position = Vector2( 0, -16 )
z_index = 1
animation = "maria_idle"
frame = 6
centered = true

[node name="PlayerName" parent="." index="3"]
light_mask = 19

[node name="DetectionArea" type="Area2D" parent="." index="8"]
position = Vector2( 0, -8 )

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource( 1 )

[node name="MoveSFXTween" type="Tween" parent="." index="10"]

[node name="MoveSFX" type="AudioStreamPlayer2D" parent="." index="11"]
stream = ExtResource( 11 )
autoplay = true
attenuation = 15.4549
bus = "Effects"

[node name="BooSFX" type="AudioStreamPlayer2D" parent="." index="12"]
stream = ExtResource( 12 )
attenuation = 3.03143
bus = "Effects"

[node name="Trail" type="Particles2D" parent="." index="13"]
modulate = Color( 1, 1, 1, 0.431373 )
show_behind_parent = true
light_mask = 3
material = SubResource( 2 )
position = Vector2( 0, -8 )
amount = 35
lifetime = 20.0
preprocess = 2.0
speed_scale = 3.0
randomness = 0.4
local_coords = false
process_material = SubResource( 7 )
texture = ExtResource( 13 )

[node name="ItemDuration1" type="Timer" parent="." index="14"]
wait_time = 10.0
one_shot = true

[node name="ItemDuration2" type="Timer" parent="." index="15"]
wait_time = 10.0
one_shot = true

[node name="HauntingAnim" type="Particles2D" parent="." index="16"]
position = Vector2( 0, -8 )
amount = 150
lifetime = 1.5
preprocess = 123.66
process_material = SubResource( 10 )
texture = ExtResource( 3 )
[connection signal="area_shape_entered" from="DetectionArea" to="." method="_on_DetectionArea_area_shape_entered"]
[connection signal="area_shape_exited" from="DetectionArea" to="." method="_on_DetectionArea_area_shape_exited"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_DetectionArea_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_DetectionArea_body_exited"]
[connection signal="timeout" from="ItemDuration1" to="." method="_on_ItemDuration1_timeout"]
[connection signal="timeout" from="ItemDuration2" to="." method="_on_ItemDuration2_timeout"]
