[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui-theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/GUI/title.png" type="Texture" id=2]
[ext_resource path="res://assets/GUI/bg.jpg" type="Texture" id=3]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 2

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 640.0
margin_bottom = 360.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -243.0
margin_top = 90.3345
margin_right = 243.0
margin_bottom = 125.665
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 243, 18 )
theme = ExtResource( 1 )
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = 124.0
margin_right = 294.0
margin_bottom = 166.0
rect_scale = Vector2( 0.8, 0.8 )
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0.87451, 0.752941, 0.588235, 1 )
text = "Carregando..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_top = 24.0
margin_right = 640.0
margin_bottom = 216.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
