[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/Gamer.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/NetworkMenu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0.129412, 0.121569, 0.121569, 1 )
extra_spacing_top = 2
font_data = ExtResource( 1 )

[sub_resource type="ButtonGroup" id=2]

[node name="Menu" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Host" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 16.0
margin_top = -12.0
margin_right = 124.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "Criar partida"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Maria_Check" type="CheckBox" parent="Host"]
margin_left = -8.0
margin_top = -39.0
margin_right = 110.0
margin_bottom = -15.0
custom_fonts/font = SubResource( 1 )
group = SubResource( 2 )
text = "Maria (Cacadora)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ghost_Check" type="CheckBox" parent="Host"]
margin_left = -8.0
margin_top = -80.0
margin_right = 70.0
margin_bottom = -56.0
custom_fonts/font = SubResource( 1 )
pressed = true
group = SubResource( 2 )
text = "Fantasma"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -152.0
margin_top = -12.0
margin_right = -11.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "Entrar em partida"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Address" type="TextEdit" parent="Join"]
anchor_left = 0.537
anchor_top = -1.042
anchor_right = 0.537
anchor_bottom = -1.042
margin_left = -70.032
margin_top = -11.992
margin_right = 57.968
margin_bottom = 12.008
custom_fonts/font = SubResource( 1 )
text = "127.0.0.1"
minimap_width = 75
__meta__ = {
"_edit_use_anchors_": false
}
