[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/PlayfairDisplay-BoldItalic.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/PlayfairDisplay-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ui-theme.tres" type="Theme" id=3]
[ext_resource path="res://Scenes/Options.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 22
outline_size = 1
outline_color = Color( 0.203922, 0.156863, 0.109804, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 14
font_data = ExtResource( 2 )

[node name="Options" type="Control"]
margin_right = 640.0
margin_bottom = 360.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsLabel" type="Label" parent="."]
margin_left = 192.0
margin_top = 40.0
margin_right = 448.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.87451, 0.752941, 0.588235, 1 )
text = "Opções"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VolumeLabel" type="Label" parent="."]
margin_left = 192.0
margin_top = 96.0
margin_right = 448.0
margin_bottom = 119.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.87451, 0.752941, 0.588235, 1 )
text = "Volume"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EffectsLabel" type="Label" parent="."]
margin_left = 192.0
margin_top = 152.0
margin_right = 236.0
margin_bottom = 172.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.87451, 0.752941, 0.588235, 1 )
text = "Efeitos"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EffectsSlider" type="HSlider" parent="."]
margin_left = 256.0
margin_top = 160.0
margin_right = 448.0
margin_bottom = 176.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicLabel" type="Label" parent="."]
margin_left = 192.0
margin_top = 192.0
margin_right = 448.0
margin_bottom = 212.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.87451, 0.752941, 0.588235, 1 )
text = "Música"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicSlider" type="HSlider" parent="."]
margin_left = 256.0
margin_top = 200.0
margin_right = 448.0
margin_bottom = 216.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnReturn" type="Button" parent="."]
margin_left = 192.0
margin_top = 296.0
margin_right = 290.0
margin_bottom = 316.0
theme = ExtResource( 3 )
text = "Voltar ao menu"
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnQuit" type="Button" parent="."]
margin_left = 368.0
margin_top = 296.0
margin_right = 448.0
margin_bottom = 316.0
theme = ExtResource( 3 )
text = "Sair do jogo"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_exited" from="EffectsSlider" to="." method="_on_EffectsSlider_mouse_exited"]
[connection signal="value_changed" from="EffectsSlider" to="." method="_on_EffectsSlider_value_changed"]
[connection signal="mouse_exited" from="MusicSlider" to="." method="_on_MusicSlider_mouse_exited"]
[connection signal="value_changed" from="MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="pressed" from="BtnQuit" to="." method="_on_BtnQuit_pressed"]
