[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/characters/maria.png" type="Texture" id=1]
[ext_resource path="res://assets/characters/ghost.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/Minecraftia-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "ghost",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "maria",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="DynamicFont" id=3]
size = 8
outline_size = 1
outline_color = Color( 0.0705882, 0.0666667, 0.0666667, 1 )
use_mipmaps = true
font_data = ExtResource( 4 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 11.8607
height = 7.51727

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -12, -24 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )
animation = "maria"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 2 )

[node name="PlayerName" type="Label" parent="."]
margin_left = -32.0
margin_top = -40.0
margin_right = 32.0
margin_bottom = -24.0
custom_fonts/font = SubResource( 3 )
text = "Player"
align = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -8 )
process_mode = 0
smoothing_enabled = true
smoothing_speed = 3.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="MainActionTimer" type="Timer" parent="."]
one_shot = true

[node name="MainActionFeedback" type="Label" parent="."]
margin_left = -42.0
margin_right = 42.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 3 )
text = "oooooo..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainActionDuration" type="Timer" parent="."]
one_shot = true

[node name="ItemArea" type="Area2D" parent="."]
position = Vector2( 0, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemArea"]
position = Vector2( 0, -3.42045 )
shape = SubResource( 4 )
[connection signal="body_entered" from="ItemArea" to="." method="_on_ItemArea_body_entered"]
[connection signal="body_exited" from="ItemArea" to="." method="_on_ItemArea_body_exited"]
