[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/GUI/fearbar_bg.png" type="Texture" id=1]
[ext_resource path="res://assets/GUI/fearbar_fill.png" type="Texture" id=2]
[ext_resource path="res://assets/GUI/fearbar_fg.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/Minecraftia-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/GUI/captures.png" type="Texture" id=5]
[ext_resource path="res://Scenes/GUI/Inventory.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 8
outline_size = 1
outline_color = Color( 0.0705882, 0.0666667, 0.0666667, 1 )
use_mipmaps = true
font_data = ExtResource( 4 )

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 624.0
margin_bottom = 344.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 192.0
margin_bottom = 344.0

[node name="FearProgress" type="TextureProgress" parent="HBoxContainer/VBoxContainer"]
margin_right = 192.0
margin_bottom = 32.0
max_value = 500.0
rounded = true
texture_under = ExtResource( 1 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 0.564706, 0.0196078, 0.0196078, 1 )

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 192.0
margin_bottom = 52.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 16.0
margin_bottom = 16.0
texture = ExtResource( 5 )
stretch_mode = 5

[node name="CapturesCount" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 20.0
margin_top = 2.0
margin_right = 26.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
text = "3"
valign = 1

[node name="Inventory" parent="." instance=ExtResource( 6 )]
